# Could be "shell" or "slack" (default) or other supported/installed adapters. If you use "shell"
# for development, then you can just type commands on the command line without naming the bot,
# and no connection to your chat service will be made
ADAPTER=shell

SLACK_TOKEN=

# Use either REDIS_HOST/PORT _or_ REDISTOGO_URL
# or don't use these at all. Default: 'localhost' / '6379'
REDIS_HOST=
REDIS_PORT=
REDISTOGO_URL=

AIRTABLE_API_KEY=
AIRTABLE_TABLE_ID=

# On Linux you'll want this:
LANG='en_US.UTF-8'

# :debug, :info, :warn, :error, :fatal
#LOG_LEVEL=
